# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/intranet_youcode
spring.datasource.username=postgres
spring.datasource.password=mesmos2001
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate and JPA Settings for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration for production (minimal logging)
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.file.name=/var/log/app.log
