# General application settings
spring.application.name=IntranetYoucode
server.port=8080

# Set the active profile (dev by default)
spring.profiles.active=dev

# Logging level
logging.level.root=INFO
logging.level.org.springframework.web=ERROR

# Hibernate and JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
